{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 23,
  "lineage": "9eb24cc0-98bd-a256-b207-68dac9ff91eb",
  "outputs": {
    "bucket": {
      "value": "nixos-village-terraform20240316094340583200000001",
      "type": "string"
    },
    "bucket_arn": {
      "value": "arn:aws:s3:::nixos-village-terraform20240316094340583200000001",
      "type": "string"
    },
    "dynamodb_table": {
      "value": "nixos-village-terraform",
      "type": "string"
    },
    "region": {
      "value": "eu-central-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:686862074153:table/nixos-village-terraform",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "nixos-village-terraform",
            "import_table": [],
            "local_secondary_index": [],
            "name": "nixos-village-terraform",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "ffffffffffffffffffffffffffffffffffffffff"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_bucket_read_only_access",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:policy/TerraformBucketReadOnlyAccess20240317102113965000000002",
            "description": "",
            "id": "arn:aws:iam::686862074153:policy/TerraformBucketReadOnlyAccess20240317102113965000000002",
            "name": "TerraformBucketReadOnlyAccess20240317102113965000000002",
            "name_prefix": "TerraformBucketReadOnlyAccess",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nixos-village-terraform20240316094340583200000001/*\"]},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nixos-village-terraform20240316094340583200000001\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ73BLQEU73XEVJCLF",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_bucket_write_access",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:policy/TerraformBucketWriteAccess20240317102113964900000001",
            "description": "",
            "id": "arn:aws:iam::686862074153:policy/TerraformBucketWriteAccess20240317102113964900000001",
            "name": "TerraformBucketWriteAccess20240317102113964900000001",
            "name_prefix": "TerraformBucketWriteAccess",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nixos-village-terraform20240316094340583200000001/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ73BLQEURJ6WEJV5U",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apply",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:role/apply20240317102114411900000004",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:sub\":\"repo:arianvp/nixos-village:environment:production\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-17T10:21:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apply20240317102114411900000004",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::686862074153:policy/TerraformBucketReadOnlyAccess20240317102113965000000002",
              "arn:aws:iam::686862074153:policy/TerraformBucketWriteAccess20240317102113964900000001",
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "apply20240317102114411900000004",
            "name_prefix": "apply",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZ73BLQEUWKM4UAPPU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions",
            "aws_iam_policy.terraform_bucket_read_only_access",
            "aws_iam_policy.terraform_bucket_write_access",
            "aws_s3_bucket.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "plan",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686862074153:role/plan20240317102114411900000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:arianvp/nixos-village:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::686862074153:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-17T10:21:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "plan20240317102114411900000003",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::686862074153:policy/TerraformBucketReadOnlyAccess20240317102113965000000002",
              "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "plan20240317102114411900000003",
            "name_prefix": "plan",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZ73BLQEUQD73LCDY4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions",
            "aws_iam_policy.terraform_bucket_read_only_access",
            "aws_s3_bucket.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nixos-village-terraform20240316094340583200000001",
            "bucket": "nixos-village-terraform20240316094340583200000001",
            "bucket_domain_name": "nixos-village-terraform20240316094340583200000001.s3.amazonaws.com",
            "bucket_prefix": "nixos-village-terraform",
            "bucket_regional_domain_name": "nixos-village-terraform20240316094340583200000001.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "a7fd35665ecd687ee17b916358f199214ea78fee29a9322afbd6a5f3790f1736",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "nixos-village-terraform20240316094340583200000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
